# jenkins-job-dsl

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
jobs/: check_bom_dependenciesJob.groovy  helloFreeStyleJob.groovy  helloJob.groovy  mavenDummyJob.groovy  sayHelloFromClass.groovy  sayHelloFromClassJob.groovy
jobs/utilities/: Hello.groovy
src/: idea.gdsl  pipeline.gdsl
src/main/groovy/: FilePathHelper.groovy  idea.gdsl  jenkinsPipeline.gdsl  removeDependencyManagementTag.groovy
src/main/groovy/org/mytools/: Tools.groovy
src/main/java/dev/snowdrop/jenkins/: FilePathHelper.java  Hello.java
src/main/resources/: backupPOM.groovy  checkBomDependenciesJob.groovy  dummy.groovy  idea.gdsl  mavenJob.groovy  pipelineCheckBomDependencies.groovy  pipelineGitMaven.groovy  pipelineSharedLib.groovy  pipelinegitMaven.groovy  removeDependencyManagementTags.groovy  restorePOM.groovy  simpleJob.groovy
src/main/resources/kubernetes-template/: dummyMavenKubernetesPipeline.groovy  pv.yml  pvc.yml
src/org.mytools/: Tools.groovy
src/org/mytools/: Messaging.java  Tools.groovy
src/test/java/dev/snowdrop/: HelloFreeStyleJobAndGroovyDSLTest.java  HelloFreeStyleJobTest.java  JenkinsClient.java  MavenCheckBOMJobDSLTest.java  MavenJobDSLTest.java  PipelineJobDSLTest.java  RemoteMavenJobTest.java  SharedLibPipelineJobDSLTest.java  SimpleJobDSLTest.java
src/test/java/dev/snowdrop/util/: PluginManagerUtil.java  RemoteJenkinsClient.java
