<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.snowdrop.de</groupId>
    <artifactId>jenkins-jobs-dsl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.jenkins>2.271</version.jenkins>
        <version.jenkins-war>2.271</version.jenkins-war>

        <version.jenkins-job-dsl>1.77</version.jenkins-job-dsl>
        <version.jenkins-kubernetes>1.25.2</version.jenkins-kubernetes>
        <version.jenkins-git>4.5.0</version.jenkins-git>
        <version.jenkins-groovy>2.3</version.jenkins-groovy>
        <version.jenkins-remoting>4.3</version.jenkins-remoting>
        <jenkins-maven-plugin.version>3.8</jenkins-maven-plugin.version>

        <version.groovy>2.5.9</version.groovy>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${version.groovy}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${version.jenkins}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>remoting</artifactId>
            <version>${version.jenkins-remoting}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>${version.jenkins-git}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>groovy</artifactId>
            <type>jar</type>
            <version>${version.jenkins-groovy}</version>
        </dependency>
        <dependency>
            <groupId>org.csanchez.jenkins.plugins</groupId>
            <artifactId>kubernetes</artifactId>
            <version>${version.jenkins-kubernetes}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>${version.jenkins-job-dsl}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl-core</artifactId>
            <version>${version.jenkins-job-dsl}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.75</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>${jenkins-maven-plugin.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <version>2.71</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness-tools</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <type>war</type>
            <version>${version.jenkins-war}</version>
            <scope>test</scope>
        </dependency>
        <!-- Jenkins Server Client -->
        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>0.3.8</version>
            <scope>test</scope>
        </dependency>
        <!-- Pipeline -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.40</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.87</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-durable-task-step</artifactId>
                    <version>2.37</version>
                    <type>jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>durable-task</artifactId>
                    <version>1.35</version>
                    <type>hpi</type>
                    <scope>test</scope>
                </dependency>-->
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-extensions</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>sshd</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <url>http://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/durable-task/1.35</url>
                    <fromFile>durable-task-1.35.hpi</fromFile>
                    <toDir>${project.basedir}/plugins</toDir>
                </configuration>
                <!-- Issue: https://github.com/mojohaus/wagon-maven-plugin/issues/45
                <executions>
                    <execution>
                        <id>http-download-single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/plugins/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/plugins</directory>
                                    <includes>
                                        <include>*.hpi</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
        <repository>
            <id>maven-releases</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>

